{
    "name": "joser/programacao-orientada-a-objetos",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose Ribeiro",
            "email": "joseribeirocsr@gmail.com"
        }
    ],
    "require": {}
}
